spring.application.name=kafka
server.port=8081
topic.name=t.weather

spring.kafka.consumer.group-id=weather-group
spring.kafka.consumer.enable-auto-commit=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}